<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body{
            background-color: #67656231;
            margin: 0;
            padding: 0;
            height: 10%;
        }
        .max-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        }
        .container{
            background-color: rgb(223, 213, 200);
            border: 1px solid white;
            border-radius: 10px;
            margin: 10px;
            width: 150px;
            height: 270px;
            padding: 10px;
        }
        .container p{
            font-family: sans-serif;
            font-size: 100%;
        }
        .container button{
            background-color: rgb(98, 75, 74);
            color: white;
            border: none;
            border-radius: 5px;
            width: 100px;
            padding: 5px;
        }
        .container button:hover{
            background-color: rgb(101, 57, 56);
        }
    </style>
</head>
<body>
    <h1>Dhamaka Sale</h1>
    <div class="max-container">
        <div class="container">
            <img src="https://th.bing.com/th/id/OIP.ALp57GZC0jt-mS29k174JgHaHR?rs=1&pid=ImgDetMain" width="150">
            <p>Nothing (phone) 2a special edition</p>
            <button>Buy</button>
        </div>
        <div class="container">
            <img src="https://th.bing.com/th/id/OIP.ALp57GZC0jt-mS29k174JgHaHR?rs=1&pid=ImgDetMain" width="150">
            <p>Nothing (phone) 2a fluroscent</p>
            <button>Buy</button>
        </div>
        <div class="container">
            <img src="https://th.bing.com/th/id/OIP.ALp57GZC0jt-mS29k174JgHaHR?rs=1&pid=ImgDetMain" width="150">
            <p>Nothing (phone) 2a white</p>
            <button>Buy</button>
        </div>
        <div class="container">
            <img src="https://th.bing.com/th/id/OIP.ALp57GZC0jt-mS29k174JgHaHR?rs=1&pid=ImgDetMain" width="150">
            <p>Nothing (phone) 2a black</p>
            <button>Buy</button>
        </div>
        <div class="container">
            <img src="https://th.bing.com/th/id/OIP.ALp57GZC0jt-mS29k174JgHaHR?rs=1&pid=ImgDetMain" width="150">
            <p>Nothing (phone) 2a blue</p>
            <button>Buy</button>
        </div>
        <div class="container">
            <img src="https://th.bing.com/th/id/OIP.ALp57GZC0jt-mS29k174JgHaHR?rs=1&pid=ImgDetMain" width="150">
            <p>Nothing (phone) 2a special edition</p>
            <button>Buy</button>
        </div>
    </div>
</body>
</html>