<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 350px;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            color: #7272d6;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            margin-bottom: 15px;
            padding: 5px;
            border: none;
            border-radius: 8px;
            width: 300px;
        }
        button{
            background-color: #7272d6;
            border: none;
            border-radius: 8px;
            padding: 5px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            background-color: #4f4fd7;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Form</h2>
        <form>
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>